<html>
    <head>
        <style>
            form{
                width:300px;
                height:290px;
                background-color: rgba(255, 208, 127, 0.667);
                
            }
            form.center{
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color:rgb(192, 246, 255);
                display:flex;
                jusify-content:center;
                align-items:center;
                height:80vb;
            }
        </style>
    </head>
    <body>
        <form class="center">
            <h2 align="center">Registration form</h2>
            <label for=" user name">User Name:</label><br>
            <input type="text" id=" user name" name="name"></br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" email="email"><br>
            <label for="password">Password:</label><br>
            <input type="Password" id="Password" password="Password"><br>
            <label for="Confim Password">Confirm Password:</label><br>
            <input type="password" id="Confirm Password" Confirm Password="Confirm Password"><br>
            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" ><br>
            <input type="submit" value="Register">
        </form>
    </body>
</html>